# accounts-api

./: .dockerignore  Dockerfile  dotnetContainer2.sln  ingress.yaml  inspector.yaml  nuget.config  pod.yml  readme-argocd.md  readme.md  skaffold.yaml  ubuntu.yml  webapi-clusterip.yml  webapi-nodeport.yaml  webapi-pod.yml
Something.Api/: Program.cs  Something.Api.csproj  appsettings.Development.json  appsettings.json
Something.Api/Controllers/: AccountController.cs
Something.Api/Models/: Account.cs
Something.Api/Properties/: launchSettings.json
Something.Core/: IAccountsRepository.cs
Something.Infra/: InMemoryAccountsRepo.cs  Something.Infra.csproj
deploy/: .helmignore  values.yaml
deploy/templates/api/: deployment.yaml  service.yaml
deploy/templates/apihttp/: deployment.yaml  service.yaml
deploy/templates/counter/: deployment.yaml
deploy/templates/ingress/: config.yaml  proxy.yaml  service.yaml
scripts/: Base64Decode.ps1  KindLoad.ps1  argocd-bootstrap.ps1  argocd-install.yaml
src/Counter.Host/: .dockerignore  Counter.Host.csproj  CounterService.cs  Dockerfile  InnerStartUpService.cs  Program.cs  StartUpService.cs  appsettings.json  counter-app.yaml  filedump
src/Something.Api/: .dockerignore  Dockerfile  Program.cs  ServiceCollectionExtension.cs  Something.Api.csproj  appsettings.Development.json  appsettings.json
src/Something.Api.Http/: Dockerfile  Program.cs  ServiceCollectionExtension.cs  Something.Api.csproj  appsettings.Development.json
src/Something.Api.Http/Controllers/: AccountController.cs
src/Something.Api.Http/Properties/: launchSettings.json
src/Something.Api/Controllers/: AccountController.cs  CrashController.cs
src/Something.Api/Models/: Account.cs
src/Something.Core/: Account.cs
src/Something.Infra/: Something.Infra.csproj
