<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="ServiceCollectionExtensions" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="healthcheckdump">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="livenessdump">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="startupdump">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
